from django.utils.translation import gettext_lazy as _

SERVER_STATE_WAITING_RESPONSE = "WAITING_RESPONSE"
SERVER_STATE_ERROR = "ERROR"
SERVER_STATE_UP = "UP"
SERVER_STATE_DOWN = "DOWN"
SERVER_STATE_DISABLED = "DISABLED"

SERVER_STATES = (
    (SERVER_STATE_WAITING_RESPONSE, "Waiting Response"),
    (SERVER_STATE_ERROR, "ERROR"),
    (SERVER_STATE_UP, "UP"),
    (SERVER_STATE_DOWN, "DOWN"),
    (SERVER_STATE_DISABLED, "Disabled"),
)

ROOM_STATE_INACTIVE = "INACTIVE"
ROOM_STATE_ACTIVE = "ACTIVE"
ROOM_STATE_CREATING = "CREATING"


ROOM_STATE = (
    (ROOM_STATE_ACTIVE, _("Active")),
    (ROOM_STATE_INACTIVE, _("Inactive")),
    (ROOM_STATE_CREATING, _("Creating")),
)


SCHEDULING_STRATEGY_LEAST_PARTICIPANTS = "LEAST_PARTICIPANTS"
SCHEDULING_STRATEGY_LEAST_UTILIZATION = "LEAST_UTILIZATION"
SCHEDULING_STRATEGY_RANDOM_PICK_FROM_LEAST_UTILIZED = "RANDOM_PICK_FROM_LEAST_UTILIZED"

SCHEDULING_STRATEGIES = (
    (SCHEDULING_STRATEGY_LEAST_PARTICIPANTS, _("Least participants")),
    (SCHEDULING_STRATEGY_LEAST_UTILIZATION, _("Least utilization")),
    (SCHEDULING_STRATEGY_RANDOM_PICK_FROM_LEAST_UTILIZED, _("Random Pick from least utilization")),
)


GUEST_POLICY_ALLOW = "ALWAYS_ACCEPT"
GUEST_POLICY_DENY = "ALWAYS_DENY"
GUEST_POLICY_APPROVAL = "ASK_MODERATOR"

GUEST_POLICY = (
    (GUEST_POLICY_ALLOW, _("Allow")),
    (GUEST_POLICY_DENY, _("Deny")),
    (GUEST_POLICY_APPROVAL, _("Approval by Moderator")),
)

WEBHOOK_SUPPORT_CHAT_INCOMING_MESSAGE = "SUPPORT_CHAT_INCOMING_MESSAGE"

WEBHOOKS = ((WEBHOOK_SUPPORT_CHAT_INCOMING_MESSAGE, "Incoming support chat message"),)

MODERATION_MODE_STARTER = "ROOM_STARTER"
MODERATION_MODE_MODERATORS = "ALL_MODERATORS"
MODERATION_MODE_ALL = "EVERYONE"

MODERATION_MODE = (
    (MODERATION_MODE_STARTER, _("Only room starter")),
    (MODERATION_MODE_MODERATORS, _("Moderation privileged user")),
    (MODERATION_MODE_ALL, _("Everyone")),
)
